
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/documents
spring.datasource.username=user
spring.datasource.password=user
retry.maxAttempts=5
retry.maxDelay=2000